                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=3299.48..3308.61 rows=913 width=14) (actual time=18.794..19.608 rows=11500 loops=1)
   Group Key: b.book_id, b.title
   Batches: 1  Memory Usage: 913kB
   Buffers: shared hit=5439
   ->  Gather  (cost=3098.62..3290.35 rows=1826 width=14) (actual time=3.711..16.625 rows=11501 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=5439
         ->  HashAggregate  (cost=2098.62..2107.75 rows=913 width=14) (actual time=7.542..7.860 rows=3834 loops=3)
               Group Key: b.book_id, b.title
               Batches: 1  Memory Usage: 129kB
               Buffers: shared hit=5439
               Worker 0:  Batches: 1  Memory Usage: 913kB
               Worker 1:  Batches: 1  Memory Usage: 105kB
               ->  Parallel Append  (cost=0.00..2079.60 rows=3804 width=14) (actual time=0.053..6.733 rows=3834 loops=3)
                     Buffers: shared hit=5439
                     ->  Hash Join  (cost=20.64..1925.25 rows=9100 width=14) (actual time=0.108..11.071 rows=10000 loops=1)
                           Hash Cond: (b.publisher_id = p.publisher_id)
                           Buffers: shared hit=666
                           ->  Seq Scan on books b  (cost=0.00..1641.00 rows=100000 width=18) (actual time=0.006..4.508 rows=100000 loops=1)
                                 Buffers: shared hit=641
                           ->  Hash  (cost=19.50..19.50 rows=91 width=4) (actual time=0.081..0.081 rows=100 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 12kB
                                 Buffers: shared hit=7
                                 ->  Seq Scan on publishers p  (cost=0.00..19.50 rows=91 width=4) (actual time=0.008..0.070 rows=100 loops=1)
                                       Filter: ((name)::text ~~ '%夏目%'::text)
                                       Rows Removed by Filter: 900
                                       Buffers: shared hit=7
                     ->  Seq Scan on books b_1  (cost=0.00..1891.00 rows=10 width=14) (actual time=0.015..5.310 rows=500 loops=1)
                           Filter: ((title)::text ~~ '%夏目%'::text)
                           Rows Removed by Filter: 99500
                           Buffers: shared hit=641
                     ->  Nested Loop  (cost=4.74..169.58 rows=20 width=14) (actual time=0.034..3.134 rows=1001 loops=1)
                           Buffers: shared hit=4132
                           ->  Nested Loop  (cost=4.45..162.65 rows=20 width=4) (actual time=0.025..1.245 rows=1001 loops=1)
                                 Buffers: shared hit=1129
                                 ->  Seq Scan on authors a  (cost=0.00..90.50 rows=1 width=4) (actual time=0.010..0.263 rows=50 loops=1)
                                       Filter: ((name)::text ~~ '%夏目%'::text)
                                       Rows Removed by Filter: 4950
                                       Buffers: shared hit=28
                                 ->  Bitmap Heap Scan on book_authors ba  (cost=4.45..71.95 rows=20 width=8) (actual time=0.004..0.018 rows=20 loops=50)
                                       Recheck Cond: (author_id = a.author_id)
                                       Heap Blocks: exact=1001
                                       Buffers: shared hit=1101
                                       ->  Bitmap Index Scan on idx_book_authors_author_id  (cost=0.00..4.44 rows=20 width=0) (actual time=0.002..0.002 rows=20 loops=50)
                                             Index Cond: (author_id = a.author_id)
                                             Buffers: shared hit=100
                           ->  Index Scan using books_pkey on books b_2  (cost=0.29..0.35 rows=1 width=14) (actual time=0.002..0.002 rows=1 loops=1001)
                                 Index Cond: (book_id = ba.book_id)
                                 Buffers: shared hit=3003
 Planning:
   Buffers: shared hit=316
 Planning Time: 0.659 ms
 Execution Time: 20.062 ms
(54 rows)

