                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=5338.54..5429.63 rows=9109 width=14) (actual time=69.843..70.622 rows=11500 loops=1)
   Group Key: b.book_id, b.title
   Batches: 1  Memory Usage: 913kB
   Buffers: shared hit=1119
   ->  Hash Left Join  (cost=3061.00..5293.00 rows=9109 width=14) (actual time=13.321..67.303 rows=11501 loops=1)
         Hash Cond: (ba.author_id = a.author_id)
         Filter: (((a.name)::text ~~ '%夏目%'::text) OR ((b.title)::text ~~ '%夏目%'::text) OR ((p.name)::text ~~ '%夏目%'::text))
         Rows Removed by Filter: 88500
         Buffers: shared hit=1119
         ->  Hash Left Join  (cost=2920.50..4889.62 rows=100000 width=32) (actual time=12.581..49.403 rows=100001 loops=1)
               Hash Cond: (b.publisher_id = p.publisher_id)
               Buffers: shared hit=1091
               ->  Hash Right Join  (cost=2891.00..4596.51 rows=100000 width=22) (actual time=12.420..38.189 rows=100001 loops=1)
                     Hash Cond: (ba.book_id = b.book_id)
                     Buffers: shared hit=1084
                     ->  Seq Scan on book_authors ba  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.008..4.377 rows=100001 loops=1)
                           Buffers: shared hit=443
                     ->  Hash  (cost=1641.00..1641.00 rows=100000 width=18) (actual time=12.249..12.250 rows=100000 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 6106kB
                           Buffers: shared hit=641
                           ->  Seq Scan on books b  (cost=0.00..1641.00 rows=100000 width=18) (actual time=0.005..4.162 rows=100000 loops=1)
                                 Buffers: shared hit=641
               ->  Hash  (cost=17.00..17.00 rows=1000 width=18) (actual time=0.152..0.153 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 60kB
                     Buffers: shared hit=7
                     ->  Seq Scan on publishers p  (cost=0.00..17.00 rows=1000 width=18) (actual time=0.005..0.064 rows=1000 loops=1)
                           Buffers: shared hit=7
         ->  Hash  (cost=78.00..78.00 rows=5000 width=15) (actual time=0.721..0.721 rows=5000 loops=1)
               Buckets: 8192  Batches: 1  Memory Usage: 299kB
               Buffers: shared hit=28
               ->  Seq Scan on authors a  (cost=0.00..78.00 rows=5000 width=15) (actual time=0.002..0.275 rows=5000 loops=1)
                     Buffers: shared hit=28
 Planning:
   Buffers: shared hit=316
 Planning Time: 0.690 ms
 Execution Time: 71.177 ms
(36 rows)

